{
  "name": "تاجويد - تعلم التجويد التفاعلي",
  "short_name": "تاجويد",
  "description": "تطبيق عصري تفاعلي لتعلم أحكام التجويد بطريقة سهلة وممتعة",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F4C3A",
  "theme_color": "#0F4C3A",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
